# Koala

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akif/rahatla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akif/rahatla/: AppCompatPreferenceActivity.java  MainActivity.java  NotificationAct.java  WelcomeActivity.java  settings_activity.java
app/src/main/res/drawable/: background.xml  custom_seekbar_thumb.xml  header_background.xml  ic_help_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  img.xml  roundedcorners.xml  seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  notification_controller.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/akif/rahatla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
