<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/notifity_icon"
            app:srcCompat="@drawable/koala" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notification_pause"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_pause_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_delete" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/notifiy_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>-->


    </LinearLayout>
</android.support.constraint.ConstraintLayout>